# exercise

./: .gitignore  build.gradle  config.json  exercise
app/: build.gradle
app/libs/: sspsdk-release.aar
app/src/androidTest/java/com/wrl/exercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrl/exercise/: AspectActivity.java  BottomSheetActivity.java  GenerateValueFiles.java  JumpToAnotherActivity.kt  MApplication.java  MainActivity.java  TestActivity.java
app/src/main/java/com/wrl/exercise/aopModel/: SingleClick.java  TestAspect.java
app/src/main/java/com/wrl/exercise/design/factoryDesign/abs/: Battery1200ma.java  Battery5000ma.java  Component.java  Cpu10.java  Cpu20.java  Factory.java  Phone6Factory.java  Phone8Factory.java
app/src/main/java/com/wrl/exercise/design/factoryDesign/normal/: Factory.java  Nokia2000Phone.java  Nokia99Phone.java  NokiaPhone.java  PhoneFactory.java
app/src/main/java/com/wrl/exercise/util/: DisplayUtil.java  LogUtil.java  Utils.kt
app/src/main/java/com/wrl/exercise/widget/: UIButton.java
app/src/main/res/color/: normal_button_text_color.xml
app/src/main/res/layout/: activity_aspect.xml  activity_bottom_sheet.xml  activity_jump_to_another.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/wrl/exercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
